VITE_SUPABASE_PROJECT_ID="hnftxautmxviwrfuaosu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZnR4YXV0bXh2aXdyZnVhb3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTg1MDksImV4cCI6MjA2OTU5NDUwOX0.oBxH287kos3h2FXuP8jdr-IMjGW_QWf_VVxMEe4cjks"
VITE_SUPABASE_URL="https://hnftxautmxviwrfuaosu.supabase.co"
# Configurações de desenvolvimento
VITE_AUTH_MODE="open"
VITE_DEFAULT_TIMEZONE="America/Sao_Paulo"
